server {
    listen 8000 default_server;
    server_name _;
    server_name_in_redirect off;

    include /etc/nginx/config_helpers/brotli.conf;
    include /etc/nginx/config_helpers/gzip.conf;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    client_max_body_size 100M;

    location /static/ {
        root /srv/;
    }

    location /media/ {
        root /srv/;
    }

    location / {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_header X-Forwarded-Proto;
        proxy_set_header X_SCHEME $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;

        proxy_pass http://app:8000/;
    }
}
